# adaptive-data-jpa

./: .gitignore  README.md  pom.xml
src/main/java/me/adaptive/core/data/config/: JpaConfiguration.java
src/main/java/me/adaptive/core/data/domain/: AccountMemberEntity.java  BaseEntity.java  BuildRequestEntity.java  MetricBuildEntity.java  MetricServerEntity.java  NotificationEntity.java  NotificationErrorEntity.java  SystemSetting.java  UserEntity.java  WorkspaceMemberEntity.java
src/main/java/me/adaptive/core/data/domain/types/: BuildRequestStatus.java  NotificationChannel.java  NotificationEvent.java  NotificationStatus.java
src/main/java/me/adaptive/core/data/repo/: BuildRequestRepository.java  MetricBuildRepository.java  MetricServerRepository.java  NotificationErrorRepository.java  NotificationRepository.java  SystemSettingRepository.java
src/main/java/me/adaptive/core/data/util/: SystemSettingHolder.java  UserPreferences.java
src/main/resources/: database.properties
src/main/test/me/adaptive/core/data/repo/: BuildRequestRepositoryTest.java  MetricServerRepositoryTest.java  NotificationRepositoryTest.java  UserRepositoryTest.java
